<!DOCTYPE html>
<html >
<head>
  <title>calculitor </title>
    <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="icon"    href="https://calculesite.github.io/calc.png">
      <link rel="manifest" href="manifestcalc.json" />
      
<!-- bootstrap -->
<style>
  @charset "UTF-8";

 :focus
:root {
  --bs-blue: #0d6efd;
  --bs-indigo: #6610f2;
  --bs-purple: #6f42c1;
  --bs-pink: #d63384;
  --bs-red: #dc3545;
  --bs-orange: #fd7e14;
  --bs-yellow: #ffc107;
  --bs-green: #198754;
  --bs-teal: #20c997;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #6c757d;
  --bs-gray-dark: #343a40;
  --bs-gray-100: #f8f9fa;
  --bs-gray-200: #e9ecef;
  --bs-gray-300: #dee2e6;
  --bs-gray-400: #ced4da;
  --bs-gray-500: #adb5bd;
  --bs-gray-600: #6c757d;
  --bs-gray-700: #495057;
  --bs-gray-800: #343a40;
  --bs-gray-900: #212529;
  --bs-primary: #0d6efd;
  --bs-secondary: #6c757d;
  --bs-success: #198754;
  --bs-info: #0dcaf0;
  --bs-warning: #ffc107;
  --bs-danger: #dc3545;
  --bs-light: #f8f9fa;
  --bs-dark: #212529;
  --bs-primary-rgb: 13, 110, 253;
  --bs-secondary-rgb: 108, 117, 125;
  --bs-success-rgb: 25, 135, 84;
  --bs-info-rgb: 13, 202, 240;
  --bs-warning-rgb: 255, 193, 7;
  --bs-danger-rgb: 220, 53, 69;
  --bs-light-rgb: 248, 249, 250;
  --bs-dark-rgb: 33, 37, 41;
  --bs-white-rgb: 255, 255, 255;
  --bs-black-rgb: 0, 0, 0;
  --bs-body-color-rgb: 33, 37, 41;
  --bs-body-bg-rgb: 255, 255, 255;
  --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans",
   "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
  --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 1.5;
  --bs-body-color: #212529;
  --bs-body-bg: #fff;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  :root {
    scroll-behavior: smooth;
  }
}

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a {
  color: #0d6efd;
  text-decoration: underline;
}
a:hover {
  color: #0a58ca;
}

a:not([href]):not([class]), a:not([href]):not([class]):hover {
  color: inherit;
  text-decoration: none;
}
sup {
    position: relative;
    vertical-align: baseline;
    top: -20%;
    margin: 0% -3% 0% 2%;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}
button:not(:disabled),
[type=button]:not(:disabled),
[type=reset]:not(:disabled),
[type=submit]:not(:disabled) {
  cursor: pointer;
}
.btn {
  display: inline-block;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out,
   background-color 0.15s ease-in-out,
   border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn:hover {
  color: #212529;
}
.btn-check:focus + .btn, .btn:focus {
   outline: none;
 /* box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25); */
}
/* .btn:disabled, .btn.disabled, fieldset:disabled .btn {
  pointer-events: none;
  opacity: 0.65;
} */

.btn-primary {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-primary:hover {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
}
/* .btn-check:focus + .btn-primary, .btn-primary:focus {
  color: #fff;
  background-color: #0b5ed7;
  border-color: #0a58ca;
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5); 
} */
.btn-check:checked + .btn-primary, .btn-check:active + .btn-primary,
 .btn-primary:active, .btn-primary.active, .show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-check:checked + .btn-primary:focus, .btn-check:active + .btn-primary:focus,
 .btn-primary:active:focus, .btn-primary.active:focus, .show > .btn-primary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(49, 132, 253, 0.5);
}

.btn-primary:disabled, .btn-primary.disabled {
  color: #fff;
  background-color: #0d6efd;
  border-color: #0d6efd;
}
.btn-success {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}
.btn-success:hover {
  color: #fff;
  background-color: #157347;
  border-color: #146c43;
}

/* .btn-check:checked + .btn-success, .btn-check:active + .btn-success,
 .btn-success:active, .btn-success.active, .show > .btn-success.dropdown-toggle {
  color: #fff;
  background-color: #146c43;
  border-color: #13653f;
}*/
.btn-check:checked + .btn-success:focus, .btn-check:active +
 .btn-success:focus, .btn-success:active:focus, .btn-success.active:focus,
  .show > .btn-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(60, 153, 110, 0.5);
} 
.btn-success:disabled, .btn-success.disabled {
  color: #fff;
  background-color: #198754;
  border-color: #198754;
}

.btn-info {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
.btn-info:hover {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
}
/*  .btn-check:focus + .btn-info, .btn-info:focus {
  color: #000;
  background-color: #31d2f2;
  border-color: #25cff2;
  box-shadow: 0 0 0 0.25rem rgba(11, 172, 204, 0.5);
}  */
.btn-check:checked + .btn-info, .btn-check:active + .btn-info, .btn-info:active,
 .btn-info.active, .show > .btn-info.dropdown-toggle {
  color: #000;
  background-color: #3dd5f3;
  border-color: #25cff2;
}
.btn-check:checked + .btn-info:focus, .btn-check:active + .btn-info:focus,
 .btn-info:active:focus, .btn-info.active:focus, .show > .btn-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.25rem rgba(11, 172, 204, 0.5);
}
.btn-info:disabled, .btn-info.disabled {
  color: #000;
  background-color: #0dcaf0;
  border-color: #0dcaf0;
}
 


.card {
  position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #ddd;
    background-clip: border-box;
    border: 1px solid #ddd;
    border-radius: 0.25rem;
}


.card-body {
  flex: 1 1 auto;
  padding: 1rem 1rem;
  
}
.fs-5 {
  font-size: 1.25rem !important;
}
</style>
<!-- style.css -->
<style>

/* ///////// stayle equation */
/* ///////////////////////// */

* ,body, html{
    margin: 0;
    padding: 0;
   
 }
 html{
   height: 100%;
 }
/* ///divs */
.func{
    display: none;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(4,45px);
    column-gap: 2%;
    row-gap: 0%;
    margin-top: 15px;
}
.continent{
    display: none;
    grid-template-columns: 2.1fr 2.1fr 2.1fr 1.85fr 1.85fr;
    column-gap: 3%;
    row-gap: 4%;
    margin-bottom: 20px;

}


/* //////////////// */


/* ///// btn\\\\\\ */
.drg{
    display:none;
    margin-left: 5px;
    position: absolute;
    font-size: small;
    background: floralwhite;
    padding: 3px;
    border-width: medium;
    border-radius: 6%;
    cursor: pointer;
}

.mimoir{
    width: 10px;
    font-size: small;
    background-color: floralwhite;
    color: floralwhite;
    margin-top: 15%;;
    margin-left: 3px;
    position: absolute;
}

.fsup{
    top: -10%;
  margin: 0% -3% 0% -4%;
}



.btn-ver{

    background: #198743;
    transition: 0.3s;
    
}

.Cbtn{
    height: 35px;
    padding: 5%;
}
.symbolBtn , .btn-ver{
    height: 100%;
    font-size: 100%;
    padding: 10%;
}
.btn-ver:active{
    

    background: #198743 !important;
}


.btn-primary2.disabled{
    background-color:#ff5a61 ;
    border-color: #ee3c3e;
    padding: 10%;/* 
    height: 100%; */
    
}

.btn-primary2:hover{
    background-color: rgb(248, 61, 61) ;
    border-color: rgb(254, 34, 34);
    
}

</style>

  <style>

    #background {
      
      text-align: center;
      background-size:cover;
      background-position:center center;
      background-repeat: no-repeat;
      
    }
    
    #inner-wrapper{
      width:100%;
      min-height: 95vh;
      background-color: white;
      text-align:center;
      
      color:white;
    }
    
    .page{
      background-color: white;
      width:100%;
      height:100%;
      margin-top: 30px;
    }


    .register_form{
      max-width:450px!important;
      margin:10px auto;
      color:black;

      text-align: left;
    }


/* /// inp */
.inp ,.inpHist {
    box-sizing: border-box;
    font: 400 13.3333px Arial;
    font-size: 30px;
    background-color: floralwhite ;
    width: 99.8%;
    margin: 20px 0px -32px 0%;
    padding: 5px 15px 30px 18px;
    border-radius: 10px;
    height: 150px;
    overflow-y: auto;
    cursor: pointer;
}
.inp ,.result ,button :focus{
    outline-width: inherit;
    outline: none;
    
}
.result{
    margin: -6px 0px 5px 18px;
    font: 400 13.3333px Arial;
    font-size: 25px;
    height: 32px;
    width: 90%;
    background-color: floralwhite;
    padding: 0px 0px;
    position: relative;
    cursor: pointer;
    color: rgb(14, 66, 20);
}
.ogmentation{
  animation-name: ogment;
  animation-duration: 0.301s;
}


.nrml{
  
  display: none;
    grid-template-columns: repeat(4,1fr) ;
    margin-top: 15px;
    column-gap: 3%;
    row-gap: 4%;
    margin-bottom: 55px; 
  
}

 .upPad{
  width: 100%;
  background:floralwhite;
  position:relative;
  animation-name: zooming;
  animation-duration: 0.31s;
}
@keyframes zooming{
  to{
    padding-bottom: 130px;
  }
} 
 .hist{
    float: right;
    margin: -4px 13px 3px;
    border: hidden;
    color: green;
    background-color: transparent;
    font-size: 20px;
    padding: 0;
 }
 .divHist{
    margin: 3% 30% auto 30%;
    width: 40%;
    height: 90%;
    position: fixed;
    z-index: 2;
    background-color: white;
    border-radius: 7px;
    overflow-y: hidden;
    transition: .2s;
    transform:scaleY(0);
    
 }
 .dHtrnf{transform:scaleY(1);}

 @media (max-width: 500px) {
    .divHist{
    width: 94%;
    margin: 3% 3% 3% 3%;
    }
 }    
 
    
 .inpHist{
    background-color: white;
    font-size: 30px;
    width: 100%;
    padding: 15px;
    padding-bottom: 45px;
    margin: 13px 0% 5px 0%;
    height: 100px;
    overflow: auto;
 }
 .resultHist{
    width: 100%;
    height: 6%;
    margin: -37px 0px 5px 0px;
    background-color:white;
    padding-left: 15px;
    
 }
 .upScrl{
  overflow-y: hidden;
  padding-bottom: 144px;
}
 @media (max-width: 900px){
    .inp,.inpHist{font-size: 25px;margin-top: 25px;height: 125px;}
    .inpHist{width: 98%;margin: 1% 2%}    
    .upScrl{padding-bottom:120px;}
    .divHist{width: 88%;height: 94%; margin: 3% 6%;}
    .result{font-size: 20px; }
    .ogmentation{animation-name: ogmentTlph;}
    
}
@keyframes ogment{
  to{
    transform:translateY(-113px) ;
    font-size: 30px;
    color: black;
  }
}
/* 31256568897*3554665464-31312332+15566588789897-5454546+6589965788555 */
@keyframes ogmentTlph{
  to{
    transform:translateY(-88px) ;
    font-size: 25px;
    color: black;
    
  }
}
#hidHist{/* hident historik */
    font-size: 5vh;
    color: #302e2ed9;
    float: right;
    display: block;
    cursor: pointer;
    margin: 2% 15px 0px;
}   
#contHist{ /* continer historie */
  background-color: #7473739e;
  width: 100%;
  height: 100%;
  margin-top: -30px;
  display: none;
  position: fixed;
  z-index:1 ;}
  hr{
    border-style: hidden;
    background-color: black;
    height: 1px;
}
.pastBtn{
  display: none;
  position: fixed;
    padding: 5px;
    font-size: 14px;
    margin-left: 15%;
    background-color: #636363;
    color: white;
    border-radius: 5px;
    border: #636363;
}


</style>
    
</head>
<body  >
  <div id="contHist" onclick="hidHist()"   > 

    <div id="divHist" class="divHist">
      <span id="hidHist" onclick="hidHist()" >×</span>
      <hr style="margin-top:8.2vh;">
          <div id="lHist" style="overflow-y: auto;     height: 90%;">
         
        </div>
    </div>
   </div> 
  
  <main role="main" id="background"  >
  <div id="inner-wrapper">
  <div class="page" data-page-nbr="1">
  
  <div class="card register_form">
    
    
    <div class="card-body " style=" background-color: rgb(230, 225, 225);">
      
      
  <div id="cart">
    <p id="drg" onclick="drgFun()" class="drg">deg</p>
     <button id="histori" class="btn hist" onclick="hist()">History</button>

    
    <p id="mimoir" class="mimoir">M</p>
    <button class="pastBtn" id="pst" onclick="paste(2);this.style.display ='none'">Paste</button> 
    <div id="fichour"   onclick="paste(1)"  class="inp"    >0</div>

    <div id="result" class="result "  ></div>
    
    <p id="log"> </p>
        <div id="fdiv" class="func"></div>
        <div id="divNum" class="continent"></div>

        <div id="nrmldv" class="nrml"></div>
  </div>
  </div>
  </main>

  <script type="text/javascript" >
nFix();
  
      /*////  variables    5310.0000000001 */
let ongl = '0.017453292519943' ,reOngl='57.29577951308329', mim='' ,fichour =gebi('fichour'),SCN='normal',
    result = gebi('result'),rLHF=[],rLHR=[],psClk=0,num = ['0','1','2','3','4','5','6','7','8','9'],
    div1= gebi('fdiv'),div2 = gebi('divNum');
    
    creation();
function creation() { 
    //classes
  let c1 = ' btn-primary Cbtn',c2 =' btn-success btn-ver',c3= ' btn-info symbolBtn',

    // functions  
    f1 ='add('   , f3='adCar(',   f4='addSymbF(' , f5='addSymbP(', f6='retour(', f7='clearing(',
    f8='scNrml(', f9='save('  , f10='toFchr(',f11='addSave(', f12='upRes(', f13= 'addVrgl('

    
    //array function
    arF =[ f1+"'sin('",f1+"'cos('"   ,f1+"'tan('"  ,f3+"'%'" ,f1+"'abs('",f8 ,
            f1+"'asin('",f1+"'acos('" ,f1+"'atan('" ,f1+"'e^('" ,f1+"'Ln('"   ,f1+"'Log('",
            f1+"'sinh('",f1+"'cosh('" ,f1+"'tanh('" ,f1+"'('"   ,f3+"')'"     , f7,
            f1+"'&pi;'"   ,f3+"'^('"     ,f1+"'√('"  ,f3+"'^(-1)'"   ,f3+"'²'"     ,f6,
            f1+"'7'",f1+"'8'" ,f1+"'9'" ,f4+"'÷'", f9,
            f1+"'4'",f1+"'5'" ,f1+"'6'" ,f4+"'×'", f10,
            f1+"'1'",f1+"'2'" ,f1+"'3'" ,f5+"'-'", f11,
            f1+"'0'",f1+"'(-'",f13 ,f5+"'+'" ,f12  ,
            ///normal
            f1+"'('"  , f3+"')'"  ,f8        ,f7    ,
            f4+"'÷'"  ,f4+"'×'"  ,f3+"'%'"  ,f6,
            f1+"'7'" ,f1+"'8'"  ,f1+"'9'"  ,f3+"'^(-1)'",
            f1+"'4'" ,f1+"'5'"  ,f1+"'6'"  ,f5+"'-'",
            f1+"'1'" ,f1+"'2'"  ,f1+"'3'"  ,f5+"'+'",
            f1+"'0'" ,f1+"'(-'" ,f13        ,f12    ],

           //class normal
    arClN =[c1        ,c1    ,c1              ,c1,
            c3        ,c3    ,c3              ,c1+' btn-primary2',
            c2        ,c2    ,c2              ,c3,
            c2        ,c2    ,c2              ,c3,
            c2        ,c2    ,c2              ,c3,
            c2        ,c2    ,c2              ,c3,],
            
    //arry classes        
    arCl =[...Array(23).keys()],//fichour.innerText = arCl


    //arry innerHtml
    arIH = ['sin' ,'cos' ,'tan'    ,'%'    ,'|x|'  ,'S/N',
              'asin','acos','atan'  ,'e<sup>x</sup>','Ln' ,'Log',
              'sinh','cosh','tanh'  ,'('    ,')'    ,'C'  ,
              '&pi;'   ,'y<sup>x</sup>','√x'   ,'1/x'  ,'x²' ,'←',
              '7'   ,'8'            , '9'   ,'÷'    ,'XM',
              '4'   ,'5'            , '6'   ,'×'    ,'RM',
              '1'   ,'2'            , '3'   ,'-'    ,'M+',
              '0'   ,'-/+'          , '.'   ,'+'    ,'='   ,
            // normal
              '('   ,')'            ,'N/S'   ,'C'    ,
              '÷'   ,'×'            ,'%'    ,'←'   ,
              '7'   ,'8'            , '9'   ,'1/x'  ,
              '4'   ,'5'            , '6'   ,'-'    ,
              '1'   ,'2'            , '3'   ,'+'    ,
              '0'   ,'-/+'          , '.'   ,'='     ];
    
    arCl.fill(c1);arCl.push(c1+' btn-primary2',c2,c2,c2,c3,c3,c2,c2,c2,c3,c3,c2,c2,c2,c3,c3,c2,c2,c2,c3,c3);
    arCl = arCl.concat(arClN);
  
  /* #################################################
  ################################################# */

    

    /* aficher les divs*/
      divBtn(0,24,'fdiv');
    divBtn(24,44,'divNum');
    
      divBtn(44,68,'nrmldv');
      gHist();

    /* //// function creat btn */
  function divBtn(i,fi,div) {
      div= gebi(div);
      for ( ;i < fi; i++) {
          div.innerHTML+='<button id="b'+i+'"   onclick="'+arF[i]+ ')" '+
                          ' class="btn disabled '+arCl[i]+' "role="button" >'+arIH[i]+'</button>';
        }
  }
  gebi('b51').style.height = '100%';

  /* //// chek clc is normal or scientific \\\\\\ */
  if (localStorage.ScNo ==='sc') {SCN='sc'; } 
  scNrml();


  /* /////  sev mimoir on href \\\\\\\\\\ */
  
  if(localStorage.getItem('mim')){
    let mim = localStorage.mim; 
      gebi('mimoir').style.color = 'black';
  }


  /*   functin of click keybord */
  addEventListener('keydown',   (e) => {//e event
    e.preventDefault();
      let kc = e.keyCode , arkc=[ [ 110 ,107  ,  109,106  , 111 ,219  ,  53 ,8    , 13  ],
                                  ['b41','b42','b37','b32','b27','b16','b15','b23','b43']] ;
    if ((kc > 95) && (kc < 106)) { add(kc-96); }
    for (let i = 0; i < arkc[0].length; i++) {if (kc === arkc[0][i]) {gebi(arkc[1][i]).click();}}
  })
}

/* ////// short function \\\\\\\\\\ */
function gebi(pr) { return document.getElementById(pr);}
function clearing() { /* //f7  */ fichour.innerText = '0'; result.innerText='';}
function forziro() {if(fichour.innerText=='0'){fichour.innerText='';}}
function toFchr(pr=mim){forziro();fichour.innerText+=pr;jump();}
function hiToDiv(FR) {let Hist = localStorage['lHist' + FR]; Hist = Hist.split('@#'); return Hist;}
function ind(inp,pr,pr2=0) {inp=inp.indexOf(pr,pr2);return inp;}
function laIn(inp,pr,fin=inp.length) {inp=inp.lastIndexOf(pr,fin);return inp;}
function rep(inp,pr1,pr2) {return inp.replaceAll(pr1,pr2);}


  /* localStorage.removeItem('lHistF');
  localStorage.removeItem('lHistR'); */

/* ////// histori and hiding histori   \\\\\\\\\\\\\ */
function hist() {
  gebi('contHist').style.display = 'block';

  setTimeout(() => {
    gebi('divHist').className +=' dHtrnf';
  }, 100);
  gebi('lHist').scrollTop = gebi('lHist').scrollHeight;
  /* transform:scaleY(1); */
  /* gebi('divHist').style.transform.scaleY()=1; */
}

function hidHist( ) {
    gebi('divHist').className ='divHist';
  
  setTimeout(() => {
    gebi('contHist').style.display ='none';
  }, 210);
  
  
}

/* ////trensfer scientific and normal \\\\\\\\\ */
function scNrml() {
  let arStl = [ [  'fdiv' ,'divNum', 'drg' ,'nrmldv'                                    ],//style
                [ ['none','none','none','grid' ],['grid' , 'grid' ,'block', 'none' ] ] ];//display
  if (SCN=='normal') { 
    for (let i = 0; i < arStl[0].length; i++) {
      gebi(arStl[0][i]).style.display   = arStl[1][0][i];
    }
    localStorage.ScNo='normal';
    SCN='sc';
  } else {
    for (let i = 0; i < arStl[0].length; i++) {
      gebi(arStl[0][i]).style.display   = arStl[1][1][i];
    }
    localStorage.ScNo='sc';
    SCN='normal';
  }
  
}

/*  jump functin */

function jump(pr){
  /* //// slice C0N */

      let inp  = fichour.innerText,testr=/[^1-9]0\d/g ,nm='0123456789',
          symbols = '+-/×*^(';
      
      while (inp.charAt(0)=='0' && ind(nm,inp.charAt(1))>-1 && inp !='0' ) {  inp=inp.slice(1,inp.length);}

      if (testr.test(inp)) {
      let inZiro=ind(inp,'0'),dwInp;

        while(inZiro>-1){
          dwInp=inp.slice(inZiro,inp.length);
          inp=inp.slice(0,inZiro);
          if(ind(symbols,inp.charAt(inZiro-1))>-1  && ind(nm,dwInp.charAt(1))>-1 ){
          dwInp= dwInp.slice(1,dwInp.length);
        }else{
        inZiro++;
        }
        inp += dwInp;
        inZiro=ind(inp,'0',inZiro);

        }
      }
  fichour.innerText=inp; 

     /* //////jump \\\\\\\ */  
  fichour.scrollTop = fichour.scrollHeight;
  calcule();
}


/* /// paste */
if (localStorage.pas == '1') {psClk=1;}
 function paste(pr) { 
   if (pr===1 && psClk == 0) {
      document.querySelector('.pastBtn').style.display = 'block';
      psClk = 1;
      localStorage.pas  = '1';
      return 'stop';
   }
   navigator.clipboard.readText().then((text)=>{ 
    toFchr(text);
  })
  
}



/* //// Up result to fichour */
function upRes() {
  if(result.innerText ==''){ return false;}
  result.className +=' ogmentation';
  let fich =fichour.innerText,re=result.innerText;
fichour.className+=' upScrl';
  fichour.scrollTo({top:1000,behavior:'smooth'})
  svHist(fich,re);
  setTimeout(() => {
    fichour.className = 'inp';
    fichour.innerText = result.innerText;
    result.innerText = '';
    result.className ='result';
  }, 305);
  
}



/*  /////// add \\\\\\\\\ */
function add(pr) {//f1
  forziro();
     let inp = fichour.innerText,crs = ')²%π',crInp = inp.charAt(inp.length - 1);
        if ( ind(crs,crInp)>-1 ) { addSymbF('×')}
        fichour.innerText += pr ;
        jump();
}


/*  /////add caracter\\\\\\ */
function adCar(pr) { //f3
  
  let inp = fichour.innerText,
      len = inp.length,pls ='+'+inp,
      cr = pls.charAt(len),
      smb = '/÷*×-+(^',
      inpLef= rep(inp,'(', '').length,
      inpRi   = rep(inp,')','').length;
  if (ind(smb,cr)<0 && ind('%²',cr)<0 || ind('^(²',pr)<0 ){
    if (pr !=')' ||  inpLef< inpRi) {inp+=pr; } 
  }
  fichour.innerHTML = inp;
  jump(); 
}

/* //////// add symbole × / */
function addSymbF(pr) {//f4
    let inp = fichour.innerText,lft='('+inp,
        len = lft.length - 2,
        cr   = lft.charAt(len+1),
        cr2 = lft.charAt(len),
        smb = '/÷*×-+.,';
    if (ind('(^',cr)<0) {
       if(ind(smb,cr)> -1) {if(ind('(^',cr2)<0) {  inp= inp.slice(0, len)+pr; }   }else{inp += pr; }
     } 
    result.innerText ='' ;
    fichour.innerText = inp;
    fichour.scrollTop = fichour.scrollHeight;
}

/* /////// add Symbole + -  \\\\\\\ */
function addSymbP(pr) { //f5
    let inp   = fichour.innerText,
        lenInp = inp.length - 1,
        crInp = inp.charAt(lenInp),
        plus     = '+' ,
        symbols  = '/÷*×-+.,';
    
        if (ind(symbols,crInp) > -1) {
            inp = inp.slice(0,lenInp );
            plus = '';
        }
        inp += pr; 
    result.innerText ='' ;
    fichour.innerText = inp;
    fichour.scrollTop = fichour.scrollHeight;
    return plus
}

/* ////// add virguele \\\\\ */
function addVrgl() {
  let inp = '+'+fichour.innerText, fin=')%π', smbl='+-/×*^÷(',crInp=inp.charAt(inp.length -1),add='';
if(ind(fin,crInp)>-1){add='×0.';} else if ( ind(smbl,crInp)>-1 ) {add='0.';}else if(crInp !=='.'){add='.';} 
fichour.innerText+=add;
  jump();
}


/* ///// retour \\\\\\\\\\\ */
function retour() { //f6
  let inp = fichour.innerText,  lenInp = inp.length,symbols = /([a-z]|\^|√)/gi,
      crInp = inp.charAt(lenInp - 1),crInp2 = inp.charAt(lenInp - 2);
  
  
    if (crInp == '('  && symbols.test(crInp2)) {
      ////replace 
      let arRep=[
      ['abs(','cosh(','acos(','cos(','e^(','Ln(','Log(' ,'√(','asin(','sinh(','sin(','atan(','tanh(','tan('],
      ['d'   , 'f'   , 'j'   , 'k'  , 'm' , 'p' , 'q'  , 'r', 'u'   , 'v'   , 'w'  , 'x'   , 'y'   , 'z'  ]];
      
      for (let i = 0; i< arRep[0].length; i++){inp = rep(inp.loCase(),arRep[0][i].loCase(), arRep[1][i]);}
      inp = inp.slice(0,inp.length - 1);
      /////reteur
      for (let i = 0; i < arRep[0].length; i++) {  inp = rep(inp,arRep[1][i], arRep[0][i]);}
    } else { inp = inp.slice(0, inp.length - 1); }
  fichour.innerText = inp;
  calcule();
}



/* //////// replice drg ongle */
function drgFun() { //f8
    let drg = gebi('drg').innerText;
    if (drg == 'deg') {gebi('drg').innerText = 'rad'; ongl = '1'; reOngl='1';
    }else if(drg=='rad'){gebi('drg').innerText='grad';ongl='0.015707963267948967';reOngl='63.66197723675813';
    } else {gebi('drg').innerText = 'deg'; ongl ='0.017453292519943295'; reOngl='57.29577951308329' ;
    }
    calcule();
}

/* ////mimoiring number \\\\\\*/
function save() {//f9

     if (fichour.innerText!=='0' && fichour.innerText!=='') {
        mim =  fichour.innerText ;
        fichour.innerText = '';
        setTimeout(() => { 
        fichour.innerText = mim;
        }, 90);
        localStorage.mim= mim;
        gebi('mimoir').style.color = 'black';
    }else if (fichour.innerText =='' || fichour.innerText =='0') {
        gebi('mimoir').style.color = 'floralwhite';
        mim='';
        localStorage.mim= '';
    }
    fichour.scrollTop = fichour.scrollHeight;
}


/* ////// add save \\\\\\\\ */
function addSave() { //f11
    
  if (mim.length == 0) {
    save();
  } else {
    let nMim =fichour.innerText;mim += addSymbP('+') + nMim; fichour.innerText = '';
    setTimeout(() => {  fichour.innerText = nMim; }, 90); localStorage.mim= mim; 
  }
  fichour.scrollTop = fichour.scrollHeight;
}



function svHist(pr1,pr2) {
  let dvSv = gebi('lHist');
  if (pr1==rLHF[rLHF.length-1]) {return false}
  if(fichour.innerText==='0'){fichour.innerText==''}
  dvSv.innerHTML+=' <div onclick="toFichour( this.innerText)" class="inpHist">'+pr1+'</div>'+
    '<div class="result resultHist" onclick="toFichour( this.innerText)">' + pr2 + '</div> <hr>';
  
  /* ///history */
  if (rLHF.length>20) {
    rLHF = rLHF.slice(1, rLHF.length);
    rLHR = rLHR.slice(1, rLHR.length);
  }
  rLHF.push(pr1);
  rLHR.push(pr2);
  
  localStorage.lHistF = rLHF.join('@#');
  localStorage.lHistR = rLHR.join('@#');
}

/* ////// get Hist */
function gHist() {
  if (localStorage.getItem('lHistF')) {
    let dvSv = gebi('lHist');
    rLHF = hiToDiv('F');
    rLHR = hiToDiv('R');
    for (let i = 0; i < rLHF.length; i++) {
      dvSv.innerHTML += ' <div onclick="toFichour( this.innerText)" class="inpHist">'+ rLHF[i] +'</div>' +
        '<div class="result resultHist" onclick="toFichour( this.innerText)">' + rLHR[i] + '</div> <hr>';
      
    }
  }
}



/*  ////////// equale \\\\\\\\\\\\\\ */
///////////////////////////////////////
///////////////////////////////////////

function nFix(){
 String.prototype.loCase = function(){let e=this.toLowerCase() ;return e;}
  Number.prototype.fix =function(fx=13){
    let th = this;sth=''+th;
    if (ind(sth,'e')>-1){th=fixing(th,fx); if(Math.abs(th)<1e-12){th=0}}else{th=th*1e103;th=fixing(th,fx,103);}

    return th ;
  }

  function fixing(inp,fx,ng=0) { // ng nember gonfel
    let sInp = ''+inp,inUpInp = ind(sInp,'e'),inFx,
        dwInp= sInp.slice(inUpInp+1,sInp.length)*1;
    inp   = sInp.slice(0,inUpInp)*1; dwInp -=ng;
    inp   = inp.toFixed(fx)*1; inFx=inp.toFixed(5)*1;
    if(Math.abs(inp -inFx) <1e-10){inp =inp.toFixed(5)*1;} 
    sInp  = inp+'e'+dwInp; inp=sInp*1;
    return inp ;
  }
}
/* ///////  numMath, num( =>num*Math, num*( \\\\\\\\\ */
function loopFun(inp,test,car,crs) {
  if (!test.test(inp)) {return inp}
  let index = ind(inp,car);
  while(index>-1){
    dwInp=inp.slice(index,inp.length);  inp=inp.slice(0,index);
    if(ind(crs,inp.charAt(index-1),0)>-1 ){ dwInp='*'+ dwInp; }
    index+=2;   inp += dwInp;   index=ind(inp,car,index);
  }
  return inp;
}


/* ///////// Calcule valure enter btackets \\\\\\\ */
function brackets(inp) {
  let inRB ,upInp,inLB ,dwInp ,inRBDw ,bet ; 
  while (ind(inp,'(')>-1) {
    inRB = ind(inp,')');//index of Right bracket
    upInp = inp.slice(0, inRB); inLB = laIn(upInp,'(', inRB);
    dwInp = inp.slice(inLB, inp.length); inRBDw = ind(dwInp,')');
    bet = dwInp.slice(1, inRBDw);  upInp = inp.slice(0, inLB);

    bet = rep(bet,'left','(' );bet = rep(bet,'right',')' );
    bet = eval(bet); bet = bet.fix();
    dwInp = dwInp.slice(inRBDw,dwInp.length);
    dwInp = dwInp.replace(')','right')
    dwInp ='left'+bet+ dwInp;
    inp=upInp+dwInp;
  }
  inp = rep(inp,'left','('); inp = rep(inp,'right',')');
  return inp;
}
  
/* //// Calculate Math.function(x)  \\\\\ */
function calcMat(inp) { //acos asin atan and Math.cos,sin,tan
  let dwInp,i,rdw,ldw, inUpInp=laIn(inp,'Math'),dwDwinp;//right dw and left
  while (inUpInp>-1) {
    if (inp.slice(inUpInp-reOngl.length-1,inUpInp)==reOngl+'*'){inUpInp=laIn(inp,reOngl+'*Math') }
      rdw=0;ldw=0,i=1;dwInp=inp.slice(inUpInp,inp.length);
      inp=inp.slice(0,inUpInp);ldw = ind(dwInp,'(');ldw++;
      while (i>0)  {//gebi('log').innerText+=i;
        rdw=ind(dwInp,')',rdw); ldw=ind(dwInp,'(',ldw);
        if (ldw<rdw && ldw>-1) { ldw++;i++; }else {ldw= rdw; rdw++; i--;}
      }

    dwDwinp = dwInp.slice(rdw,dwInp.length);
    dwInp=dwInp.slice(0,rdw);
    if (ind(dwInp,ongl)===9) {dwInp=dwInp.replace(ongl+'*',ongl+'*('); dwInp +=')'; }

    dwInp=brackets(dwInp);
    dwInp = eval(dwInp);dwInp =dwInp.fix();
    inp += dwInp  + dwDwinp;
    inUpInp=laIn(inp,'Math');
  }//gebi('log').innerText += inp ;

  return inp;
}

function calcule() { //f12

  let inp    = fichour.innerText,lenInp = inp.length, crInp = inp.charAt(lenInp - 1),
  arSy=[], fich = inp,symbols = '/*×-+(^.'; 
  result.innerText='';
  if(ind(symbols,crInp)>-1||lenInp<2){ return false; } 
  if(inp.charAt(0)==='+' || inp.charAt(0)==='-' ){inp='0'+inp}

  /* ////replasment\\\\ */
  arSy = [[',',''],['×','*'],['%','*1/100'],['^','**'],['²','**(2)'],['π','(3.141592653589793)'],['÷','/']];
  arSy.forEach((e)=>{inp = rep(inp,e[0], e[1]);})

  if (ind(inp,'(')>-1 ||ind(inp,'e**')>-1) {
    let test1=/\)(\d|M|\()/gi, test2=/\dreOngl/gi,arRe=[],
    difRL = rep(inp,')', '').length - rep(inp,'(', '').length;
    for (let i = 0; i < difRL ; i++) {inp += ')';}
    inp = inp.loCase();
    arRe=[
    ['cosh','acos','cos(','asin','sinh','sin(','atan','tanh','tan(','log','abs','k','j','f','e**',
      'ln','√','w','u','v','z','x','y','(-','(+'],
    ['f', 'j', 'k', 'u', 'v', 'w', 'x', 'y', 'z', 'Math.logt','Math.abs', 'Math.cos('+ongl+'*',
    'reOngl*Math.acos','Math.cosh','(2.718281828459045)**', 'Math.log', 'Math.sqrt','Math.sin('+ongl+'*',
    'reOngl*Math.asin', 'Math.sinh', 'Math.tan('+ongl+'*', 'reOngl*Math.atan','Math.tanh','(0-','(0+'
                              ]  ];
        
    for (let i = 0; i < arRe[0].length; i++) {inp = rep(inp,arRe[0][i], arRe[1][i]);}
    
    inp = loopFun(inp,/\d\(/gi,'(',num);           inp = loopFun(inp,/\dM/gi,'M',num);
    inp = loopFun(inp,/\dreOngl/gi,'reOngl',num);  inp = rep(inp,'reOngl',reOngl);
    
    if (test1.test(inp)) {
      let inRight=ind(inp,')'),dwInp;
      while(inRight>-1){
        dwInp=inp.slice(inRight+1,inp.length);   inp=inp.slice(0,inRight+1);
        if((ind(num,dwInp.charAt(0))>-1 || dwInp.charAt(0)==='M' ||dwInp.charAt(0)==='(') 
        &&  dwInp.length>0){ dwInp ='*'+ dwInp; }
        inRight++; inp += dwInp; inRight=ind(inp,')',inRight);
      }
    }

    inp= rep(inp,'logt','log10'); 
 inp= calcMat(inp);  

inp = brackets(inp);
  }

  /* /////// result */
  try {
    inp = eval(inp);  inp = inp.fix();
    result.style.color = 'rgb(14, 66, 20)';
    if (inp != fich&& !isNaN(inp)) {result.innerText = inp;} 
  } catch(e){console.log('message = '+e.message);}
  
    
}
      </script>
</body>
</html>
